*{
    margin: 0;
    padding: 0;
}
.blocks{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.news:nth-child(4){
grid-column: 2/3;
}     
.card{
    border: 2px solid rgb(15, 32, 219);
    width: 300px;
    height: 300px;
    margin: 30px;
    padding: 20px;
    font-size: 18px;
    line-height:170%;
    background-color: skyblue;
    font-weight: 600;
    border-radius: 10px;
}
.films{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.but{
margin: 30px ;
height: 30px;
width: 250px;
border-radius: 15px;

}
.news{
    border: 2px solid rgb(15, 32, 219);
    border-radius: 15px;
    width: 340px;
    height: 100%;
    font-size: 16px;
    background-color: skyblue;
    }
  
.afisha{
    display: flex;
    flex-direction: row;
}
.god{
    font-weight: 600;
    margin: 10px;
}
img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 15px;
}
.but:hover{
    background: yellow;
    cursor: pointer;
}
.activ{
    background-color: rgb(243, 213, 131);
}
/* .one:checked~.news.aktiv{
    background-color: rgb(243, 213, 131);
} */
